{
  "expo": {
    "name": "Movie App",
    "owner": "andromeda156",
    "slug": "movie-app",
    "scheme": "movieapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/app-icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andromeda156.movieapp",
      "icon": "./assets/app-icon.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Movie App to access your location to show region-relevant movie and TV listings.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "100.25.116.43": {
              "NSIncludesSubdomains": false,
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "TLSv1.0"
            },
            "ec2-100-25-116-43.compute-1.amazonaws.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "TLSv1.0"
            }
          }
        }
      }
    },
    "android": {
      "package": "com.andromeda156.movieapp",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Movie App to access your photos so you can choose a profile picture."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Movie App to access your location to show region-relevant movie and TV listings."
        }
      ]
    ]
  }
}
